basement_rat = Creature:new {
	objectName = "",
    customName = "Basement Womp Rat",
	socialGroup = "rat",
	faction = "",
	level = 5,
	chanceHit = 0.1,
	damageMin = 30,
	damageMax = 50,
	baseXp = 100,
	baseHAM = 100,
	baseHAMmax = 150,
	armor = 0,
	resists = {-1,-1,-1,-1,-1,-1,-1,-1,-1},
	meatType = "meat_wild",
	meatAmount = 4,
	hideType = "hide_leathery",
	hideAmount = 3,
	boneType = "bone_mammal",
	boneAmount = 2,
	milk = 0,
	tamingChance = 0.25,
	ferocity = 0,
	pvpBitmask = ATTACKABLE,
	creatureBitmask = PACK + HERD,
	optionsBitmask = AIENABLED,
	diet = CARNIVORE,
    scale = 0.5,

	templates = {"object/mobile/womp_rat_hue.iff"},
	hues = { 0, 1, 2, 3, 4, 5, 6, 7 },
	controlDeviceTemplate = "object/intangible/pet/womp_rat_hue.iff",
	lootGroups = {},
	weapons = {},
	conversationTemplate = "",
	attacks = {
	}
}

CreatureTemplates:addCreatureTemplate(basement_rat, "basement_rat")