jaxun = Creature:new {
	objectName = "",
	customName = "Jaxun (Trained Brawler)",
	socialGroup = "",
	faction = "",
	level = 15,
	chanceHit = 0.27,
	damageMin = 100,
	damageMax = 150,
	baseXp = 30,
	baseHAM = 650,
	baseHAMmax = 655,
	armor = 0,
	resists = {10,10,10,10,10,10,10,-1,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = ATTACKABLE,
	creatureBitmask = PACK,
	optionsBitmask = AIENABLED,
	diet = HERBIVORE,

	templates = {"object/mobile/darklight_guard.iff"},
	lootGroups = {},
	weapons = {},
	conversationTemplate = "",
	reactionStf = "",
	attacks = merge(brawlernovice)
}

CreatureTemplates:addCreatureTemplate(jaxun, "jaxun")
